# flink-weather-job

./: pom.xml
src/main/java/ru/nms/labs/flinkweatherjob/: ForecastClient.java  SectorDispersion.java  SectorWeather.java  WeatherAccumulator.java  WeatherAggregator.java  WeatherBatchTrigger.java  WeatherFlinkProcessor.java  WeatherWindowProcessor.java
